\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Model and Methods}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Simulation Domain and Boundaries}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}DPD Force Model}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Key Implementation Snippets}{1}{subsection.2.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Global Constants and Parameter Choices}}{2}{lstlisting.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces build\_cell\_list (neighbor search)}}{2}{lstlisting.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces integrate (Velocity-Verlet step)}}{2}{lstlisting.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces create\_chain, create\_ring, create\_walls}}{2}{lstlisting.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}{\ignorespaces compute\_dpd\_forces (DPD force model)}}{3}{lstlisting.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulation Setup and Data Storage}{3}{section.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}{\ignorespaces Data saving example}}{3}{lstlisting.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Analysis}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Pure Fluid Test}{3}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Temperature evolution (steps $\ge 1000$). Stabilizes at $T\approx 1$.}}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pre_temp}{{1}{3}{Temperature evolution (steps $\ge 1000$). Stabilizes at $T\approx 1$}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Velocity magnitude distribution after equilibration.}}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:pre_speed}{{2}{4}{Velocity magnitude distribution after equilibration}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Temperature vs. step for various $\Delta t$ in the preliminary test.}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:temp_dt_dependence}{{3}{4}{Temperature vs. step for various $\Delta t$ in the preliminary test}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Couette Flow}{5}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Couette temperature vs step. Remains near unity under shear.}}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:cou_temp}{{4}{5}{Couette temperature vs step. Remains near unity under shear}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Velocity profiles at sampled steps (symlog). Linear shear profile emerges.}}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:cou_vprof}{{5}{5}{Velocity profiles at sampled steps (symlog). Linear shear profile emerges}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Heatmap of $v_x(y)$ over time for Couette flow.}}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:cou_heat}{{6}{6}{Heatmap of $v_x(y)$ over time for Couette flow}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Chain end-to-end distance distributions for steps $\ge 1000$.}}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:cou_e2e}{{7}{6}{Chain end-to-end distance distributions for steps $\ge 1000$}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Poiseuille Flow}{7}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Temperature (red) and mean $v_x$ (blue) vs step.}}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:pois_temp}{{8}{7}{Temperature (red) and mean $v_x$ (blue) vs step}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Poiseuille velocity profiles (symlog). Parabolic shape forms.}}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:pois_vprof}{{9}{7}{Poiseuille velocity profiles (symlog). Parabolic shape forms}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Evolution of $v_x(y)$ heatmap over time.}}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig:pois_heat}{{10}{8}{Evolution of $v_x(y)$ heatmap over time}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Concentration heatmap of ring centers across $y$.}}{8}{figure.caption.11}\protected@file@percent }
\newlabel{fig:pois_conc}{{11}{8}{Concentration heatmap of ring centers across $y$}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Radius of gyration distributions over time.}}{9}{figure.caption.12}\protected@file@percent }
\newlabel{fig:pois_rg}{{12}{9}{Radius of gyration distributions over time}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion and Conclusions}{9}{section.5}\protected@file@percent }
\gdef \@abspage@last{9}
