\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Code Design and Implementation}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Architecture}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Numerical Choices}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulation Setup}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Analysis}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}(a) NVE Ensemble}{2}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces NVE average temperature and total energy (production run).}}{2}{table.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Console‐measured Averages and Fluctuations.}{2}{table.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Kinetic, potential, and total energies vs.\ time (NVE). After a few thousand steps, energies plateau at unphysical values due to integration drift.}}{3}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Temperature vs.\ time for $N=225$ (NVE). Temperature jumps to $\sim 10^{57}$ and remains constant.}}{3}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Energy Components \& Temperature Trends.}{3}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces RDF for $N=225$ (NVE): absence of peaks indicates no physical equilibrium.}}{4}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Radial Distribution Function.}{4}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Analysis of Divergence.}{4}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}(b) NVT Ensemble}{5}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces NVT, $N=100,T=0.1$: stable temperature around 0.100 and converged RDF with first peak at $r\approx 1.0$.}}{5}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Low‐Temperature Case: $N=100,\,T=0.1$.}{5}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Temperature vs.\ time for NVT at $T=1.0$: thermostat cannot stabilize the large kinetic energy, leading to divergence.}}{5}{figure.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{High‐Temperature Cases: $T=1.0$.}{5}{figure.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Discussion.}{5}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions and Recommendations}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Part (a) NVE.}{6}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Part (b) NVT.}{6}{section*.16}\protected@file@percent }
\gdef \@abspage@last{6}
