\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The Leader-Follower (LF) Model Design}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Particle Types}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Follower Behavior}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Leader Behavior}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Position Update}{3}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Key Parameters}{3}{subsection.2.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Key Simulation Parameters}}{3}{table.1}\protected@file@percent }
\newlabel{tab:parameters}{{1}{3}{Key Simulation Parameters}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposed Experiments and Evaluation Metrics}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Experiment 1: Impact of System Scale ($N_{total}$)}{3}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Parameters for Experiment 1: System Scale (Leader-to-Follower ratio $N_L/N_F \approx 1/25$)}}{4}{table.2}\protected@file@percent }
\newlabel{tab:exp1_params}{{2}{4}{Parameters for Experiment 1: System Scale (Leader-to-Follower ratio $N_L/N_F \approx 1/25$)}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Experiment 2: Impact of Leader Coverage Ratio}{4}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Parameters for Experiment 2: Leader Coverage Ratio}}{4}{table.3}\protected@file@percent }
\newlabel{tab:exp2_params}{{3}{4}{Parameters for Experiment 2: Leader Coverage Ratio}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Experiment 3: Single vs. Multiple Leaders (Fixed Total Coverage)}{4}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Parameters for Experiment 3: Single vs. Multiple Leaders}}{4}{table.4}\protected@file@percent }
\newlabel{tab:exp3_params}{{4}{4}{Parameters for Experiment 3: Single vs. Multiple Leaders}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Experiment 4: Impact of Initial Leader Distribution}{4}{subsection.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Parameters for Experiment 4: Initial Leader Distribution}}{5}{table.5}\protected@file@percent }
\newlabel{tab:exp4_params}{{5}{5}{Parameters for Experiment 4: Initial Leader Distribution}{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Experiment 5: Impact of Leader Communication Frequency ($T_{\text  {communication}}$)}{5}{subsection.3.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Parameters for Experiment 5: Leader Communication Frequency}}{5}{table.6}\protected@file@percent }
\newlabel{tab:exp5_params}{{6}{5}{Parameters for Experiment 5: Leader Communication Frequency}{table.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Convergence Metrics and Comparative Analysis}{5}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation and Expected Outcomes}{5}{section.4}\protected@file@percent }
\gdef \@abspage@last{6}
